#Server configuration
#server.servlet.context-path=/kaddem
#server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres?user=postgres.wqnmdcwjiekrlajtzehy
spring.datasource.username=rpostgres.wqnmdcwjiekrlajtzehy
spring.datasource.password=devops
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect